Staff/Views/Menu/DepartmentsView.xaml

<UserControl x:Class="Staff.Views.Menu.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=DepartmentView}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Отделы"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button 
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Добавить отдел"
                        Command="{Binding AddDepartment}"
                        Foreground="White"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Kind="Plus"/>
                        </Button.Content>
                    </Button>
                    <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Редактировать отдел"
                                Command="{Binding EditDepartment}"
                                Foreground="White"
                                Margin="0 0 15 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="Pencil"/>
                        </Button.Content>
                    </Button>
                    <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Удалить отдел"
                                Command="{Binding DeleteDepartment}"
                                Foreground="White"
                                Margin="0 0 15 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="TrashCan"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid ItemsSource="{Binding Departments}"  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectDepartment}" Grid.Row="1" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код отдела" Binding="{Binding Id}" MinWidth="100"/>
                <DataGridTextColumn Header="Наименование Отдела" Binding="{Binding  Name}" MinWidth="260" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Departments}" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="6" FontSize="18"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Name}" Margin="12 6 6 6" FontSize="18"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</UserControl>
