Staff/Views/Menu/EmployeeView.xaml

<UserControl x:Class="Staff.Views.Menu.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                Background="RoyalBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Сотрудники"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button 
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Добавить сотрудника"
                        Foreground="White"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Kind="AccountPlus"/>
                        </Button.Content>
                    </Button>
                    <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Изменить данные"
                                Foreground="White"
                                Margin="0 0 15 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="AccountEdit"/>
                        </Button.Content>
                    </Button>
                    <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Уволить сотрудника"
                                Foreground="White"
                                Margin="0 0 15 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button.Content>
                            <iconPacks:PackIconMaterial
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Kind="AccountMinus"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
