Staff/Views/AuthView.xaml

<UserControl x:Class="Staff.Views.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=MainView}">
    <Grid>

        <materialDesign:Card Padding="12" Width="auto" Height="auto"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="../Resources/Images/Logo.png" Grid.Row="0" Width="300" Height="180"/>

                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}" HorizontalAlignment="Center" Grid.Row="1" Text="Авторизация в отделе кадров" FontSize="24"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 0"
                         FontSize="14"
                         materialDesign:HintAssist.Hint="Логин"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Row="2"
                         Width="200"
                         Text="{Binding Login}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>

                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PasswordBox"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Пароль"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Row="3"
                             Width="200">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AuthCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Row="4"
                        Content="Войти"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        Margin="0 10 0 0"
                        Command="{Binding AuthCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"/>

                <CheckBox
                    Grid.Row="5"
                    Margin="0 10"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    Content="Запомнить меня"/>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
